<!DOCTYPE html>
 <html>
  <head>
   <title>Stable Soft</title><!--タグ名-->
   <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">><!--アイコン設定-->
   <link rel="stylesheet" href="ホームページ.css">
  </head>
  
  <style>
	body {
	background-image: url(背景画像.jpg);
	}
  </style>
  
  <body>
	 <div class="box0">
	  <p>株式会社 Stable Soft</p><!--名前書く-->
	 </div>
 	 
 	 <form id="form1" action=""><!--自サイトURL-->
 	  <div align="right">
      <input id="sbox"  id="s" name="s" type="text" placeholder="キーワードを入力" />
	  <input id="sbtn" type="submit" value="Search" />
	  </div>
	 </form>
	  
	  <hr><!--改行-->
	  
	  <div class="sample-box">
	  
		  <!--<p class="resizeimage"><!--画像自動調整-->
		  <!-- <img src=""><!--画像-->
		  <!--</p>-->
		  <div class="box2">
		   <a href="C:\Users\honop\デスクトップ\HP関連\会社理念.html">会社理念</a>
		  </div>
		  
		  <div class="box3">
	       <div class="box-title">▽企業情報</div>
	       <div class="box4">
	        <a href="C:\Users\honop\デスクトップ\HP関連\代表挨拶.html">代表挨拶</a></li><!--リンク貼る-->
	        <br>
		    <a href="C:\Users\honop\デスクトップ\HP関連\会社情報.html">会社情報</a></li><!--リンク貼る-->
	      　</div>
	      </div>
	      
	      <div class="box1">
		   <a href="C:\Users\honop\デスクトップ\HP関連\お問い合わせ.html">お問い合わせ</a><!--リンク貼る-->
		  </div> 
		   
	   </div>
	   
　</body>
 </html>